HTTP_SERVICE_URL=https://postman-echo.com/post

KAFKA_BROKER_1=hostIP:9092
KAFKA_BROKER_2=hostIP:9092
KAFKA_BROKER_3=hostIP:9092
KAFKA_CONSUMER_GROUP=my-consumer-group
KAFKA_TOPIC=benthos-http
KAFKA_TOPIC_DLQ=benthos-http-dlq
JAEGER_AGENT_URL=hostIP:6831
JAEGER_COLLECTOR_URL=http://hostIP:14268/api/traces

OAUTH2_CLIENT_KEY: my-client
OAUTH2_CLIENT_SECRET: my-secret
OAUTH2_ENABLED: false
OAUTH2_SCOPES: "[scope1,scope2]"
OAUTH2_TOKEN_URL: https://example.com/oauth2/token
STATSD_AGENT_HOST: hostIP:8125