ES_URL=http://hostIP:9200
ES_INDEX=benthos_example
KAFKA_BROKER_1=1hostIP:9092
KAFKA_BROKER_2=hostIP:9092
KAFKA_BROKER_3=hostIP:9092
KAFKA_CONSUMER_GROUP=my-consumer-group5
KAFKA_TOPIC=benthos-es
KAFKA_TOPIC_DLQ=benthos-es-dlq
JAEGER_AGENT_URL=hostIP:6831
JAEGER_COLLECTOR_URL=http://hostIP:14268/api/traces