MONGO_URL=mongodb://hostIP:27017
MONGO_DB=kafka_messages
MONGO_USERNAME=root
MONGO_PASSWORD=password

KAFKA_BROKER_1=1hostIP:9092
KAFKA_BROKER_2=hostIP:9092
KAFKA_BROKER_3=hostIP:9092
KAFKA_CONSUMER_GROUP=my-consumer-group1
KAFKA_TOPIC=benthos-mongo
KAFKA_TOPIC_DLQ=benthos-mongo-dlq

FLOCK_WEBHOOK_URL=https://flock-domain/path
JAEGER_AGENT_URL=hostIP:6831
JAEGER_COLLECTOR_URL=http://hostIP:14268/api/traces