HTTP_SERVICE_URL=http://HostIP:4196/post
KAFKA_BROKER_1=HostIP:9092
KAFKA_BROKER_2=HostIP:9092
KAFKA_BROKER_3=HostIP:9092
KAFKA_TOPIC=benthos_batching
KAFKA_CONSUMER_GROUP=my-consumer-group
JAEGER_AGENT_URL=HostIP:6831
JAEGER_COLLECTOR_URL=http://HostIP:14268/api/traces