version: '3.8'
services:
#  promtail:
#    image: grafana/promtail:latest
#    container_name: promtail
#    restart: always
#    command: -config.file=/etc/promtail/config.yml
#    ports:
#      - "9080:9080"
#    volumes:
#      - ./config/promtail/config.yaml:/etc/promtail/config.yml
#      # Mount the 'positions' directory to store the positions.yaml file
#      - ./docker-data/promtail-data/positions:/etc/promtail/positions
#    depends_on:
#      - app_service

  app_service:
    image: golang:1.20-alpine
    container_name: app_service
    restart: always
    command: go run /go/src/main.go
    ports:
      - "8080:80"
    volumes:
      - ./config/promtail/example_log.go:/go/src/main.go
    logging:
      driver: loki
      options:
        loki-url: "http://10.15.13.48:3100/loki/api/v1/push"
        loki-retries: 5
        loki-batch-size: 400
        loki-tenant-id: "my-company-name" # Set the tenant id (http headerX-Scope-OrgID) when sending logs to Loki. It can be overridden by a pipeline stage.
        loki-external-labels: service=app_service,owner=john,environment=development